<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Portfolio | Pauline Thz</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--FAVICON-->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Portfolio Pauline Thz" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!--STYLE-->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>
  </head>

  <body class="body-about">
    <header class="header" id="header"> 
      <a href='./index.html' class="logo">
          <svg id='logotype' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.12 77.96">
            <defs>
              <style>
                .cls-1{fill:#f9b233;}
              <!-- .cls-2{fill: #fff} -->
            </style>
          </defs>
          <g id="" data-name="Calque 2">
            <g id="Calque_1-2" data-name="Calque 1">
              <path class="cls-1" d="M29,13.64h0a0,0,0,0,1,0,0v0A19.68,19.68,0,0,1,9.31,33.32h0a0,0,0,0,1,0,0v0A19.68,19.68,0,0,1,29,13.64Z" transform="translate(-4.33 42.62) rotate(-90)"/><path class="cls-1" d="M9.31,45.54h0A19.68,19.68,0,0,1,29,65.22v0a0,0,0,0,1,0,0h0A19.68,19.68,0,0,1,9.31,45.54v0A0,0,0,0,1,9.31,45.54Z" transform="translate(74.53 36.24) rotate(90)"/><path class="cls-1" d="M4.08,29.41h0A19.68,19.68,0,0,1,23.76,49.09v0a0,0,0,0,1,0,0h0A19.68,19.68,0,0,1,4.08,29.41v0A0,0,0,0,1,4.08,29.41Z" transform="translate(51.51 57.16) rotate(135)"/>
              <path class="cls-1" d="M25.59,6.67h0A19.68,19.68,0,0,1,45.27,26.36v0a0,0,0,0,1,0,0h0A19.68,19.68,0,0,1,25.59,6.67v0A0,0,0,0,1,25.59,6.67Z" transform="translate(48.8 53.24) rotate(-135)"/>
              <path class="cls-1" d="M25.59,52.32h0A19.68,19.68,0,0,1,45.27,72v0a0,0,0,0,1,0,0h0A19.68,19.68,0,0,1,25.59,52.32v0A0,0,0,0,1,25.59,52.32Z" transform="translate(16.53 131.16) rotate(-135)"/><path class="cls-1" d="M36.34,46.53a7.54,7.54,0,0,1-3.24-.74,7.05,7.05,0,1,1,6.09-12.72,6.93,6.93,0,0,1,3.4,9.4l0,.07A6.8,6.8,0,0,1,36.34,46.53ZM36,36.86a2.33,2.33,0,0,0-2.15,1.49,2.43,2.43,0,0,0,1.26,3.35,2.52,2.52,0,1,0,2.17-4.54A2.94,2.94,0,0,0,36,36.86Z"/>
              <path class="cls-2" id='p'  fill="#fff" d="M90,11.44a21.33,21.33,0,0,0-9.31-8.35A33.92,33.92,0,0,0,65.52,0L38.64,0s0,0,0,0C44.31,5.76,46.17,14.91,44,22.7a12.83,12.83,0,0,0,1.42,10.86,9.67,9.67,0,0,1,.43,10.36c-2.09,3.6-3.18,7.77-2.05,11.77C46,63.36,44.29,72.3,38.74,78H51.39V46.33H65.52q9.65,0,15.82-3.31a21,21,0,0,0,9-8.58,23.68,23.68,0,0,0,2.8-11.22A22.87,22.87,0,0,0,90,11.44ZM76.41,32.58q-3.6,3.31-10.89,3.31H51.39V10.43H65.52Q80,10.43,80,23.22,80,29.28,76.41,32.58Z"/></g></g></svg>

        </a>
      <nav class="nav-bar desktop" id="navbarDesktop">
       
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="./index.html" class="nav-link nav-link-lg btn">Accueil</a>
          </li>
          <li class="nav-list-item">
            <a href="./about.html" class="nav-link nav-link-lg btn active">A propos</a>
          </li>
          <li class="nav-list-item">
            <div class="dropdown btn nav-link-lg">
              <span class="nav-link " >Projets</span>
              <div id="projectDropdown" class="dropdown-content">
                  <a href="./projets/artois-autos-import.html" class="nav-link btn">Artois Autos Import</a>
                  <a href="./projets/songes.html" class="nav-link btn" >Songes</a>
                  <!-- <a href="#contact" class="nav-link btn">Contact</a> -->
              </div>
            </div>
          </li>
           <li class="nav-list-item">
            <a href="./assets/pdf/CV_Pauline_Thelliez.pdf"  target='_blank' download  class="nav-link btn sun">Télécharger CV</a>
          </li>
        </ul>
      </nav>
      <nav class="nav-bar mobile" id="navbarMobile">
        
        <div class="toggle-menu">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="" class="nav-link btn">Accueil</a>
          </li>
          <li class="nav-list-item">
            <a href="./about.html" class="nav-link btn active">A propos</a>
          </li>
          <li class="nav-list-item">
            <div class="dropdown" >
              <span class="nav-link" >Projets :</span>
              <div id="projectDropdown" class="dropdown-content">
                  <a href="./projets/artois-autos-import.html" class="nav-link btn">Artois Autos Import</a>
                  <a href="./projets/songes.html" class="nav-link btn" >Songes</a>
              </div>
            </div>
          </li>
           <li class="nav-list-item">
            <a href="./assets/pdf/CV_Pauline_Thelliez.pdf"  target='_blank' download  class="nav-link btn sun">Télécharger CV</a>
          </li>
        </ul>

        <div class="nav-contact">
          <h2>On prend contact ?</h2>
          <p>
            <a href="mailto:thelliezpauline@gmail.com" class="btn-underline"
              ><span>thelliezpauline@gmail.com</span></a
            >
            <a href="tel:0631007416" class="btn-underline"
              ><span>06 31 00 74 16</span></a
            >
          </p>
        </div>
      </nav>
    </header>
    <main class="about">
      <div class="row">
        <div class="main-txt about-txt fadeInDown">
          <span>Et si...</span>
          <h1>Nous faisions connaissance </h1>
          <p>
           Enchantée, je suis Pauline Thelliez, j'ai 28 ans et je suis (principalement) designer UX UI, basée à Cambrai dans les Hauts-de-France.
          </p>
          <div class="main-btn">
            <a href="./#realisations" class="btn-underline"
              ><span>Voir les projets</span></a
            >
            <a href="./assets/pdf/CV_Pauline_Thelliez.pdf"  target='_blank' download  class="btn-underline btn-light"><span>Télécharger le CV</span></a
            >
          </div>
        </div>
      </div>
    </main>
    <section class="presentation">
        <img src="./assets/img/DSCF3181- INSTAGRAM-2.jpg" class='about-img' alt="Photo Pauline"/>
      <div class="arg">
        <h2>De 2019 à 2021</h2>
        <h3 class="sun">Vers les utilisateurs</h3>
        <p>
        Après avoir obtenu une <b>licence professionnelle en e-commerce et marketing numérique</b>, j’ai eu envie de me tourner 
        vers ce qui me touche le plus dans le digital : <b>l’utilisateur final.</b>
        Étant naturellement empathique, j’ai à cœur de <b>créer des solutions utiles, simples et vraiment pensées pour leurs besoins.</b>
        <br><br>
        Déterminée à devenir UX/UI designer, j’ai ensuite intégré un <b>master en design graphique et d’interaction</b>, que j’ai obtenu avec <i>the cherry on the cake,</i> une <b>mention très bien</b>. 
        Puis fraîchement diplômée, l’agence web qui m’avait accueillie lors de mes stages m’a proposé un poste en UX/UI design. 
        Vous pensez bien, je n’ai pas hésité une seconde : j’ai acceptée et aujourd’hui j’y travaille toujours.
      </p>
      <br>
        <h2>Depuis 2021</h2>
        <h3 class="sun">Le temps a passé, et l’expérience s’est construite.</h3>
        <p>
          Au fil du temps, j’ai pu <b>gagner en expérience et élargir mes compétences.</b>
          Au sein de l’agence, j’ai eu l’opportunité de travailler sur une <b>grande variété de projets </b>: sites vitrines, boutiques e-commerce, applications mobiles, logiciels professionnels… Chaque mission m’a permis de m’adapter à de nouveaux défis et de monter en compétences.
        <br><br>
          Pour renforcer l’équipe, j’ai dû <b>aller plus loin dans le développement web</b>. J’ai <b>dépassé les bases</b> du HTML5, CSS3 et de la bibliothèque Bootstraps pour <b>approfondir mes connaissances en PHP.</b>
          J’ai appris à <b>créer des thèmes sur mesure</b>, que ce soit pour des sites <b>WordPress ou full custom</b>, à écrire de nombreuses <b>requêtes SQL (PHPMyAdmin)</b>, et à me former au <b>JavaScript et à jQuery.</b>
          J’ai également exploré le cœur de PrestaShop, en personnalisant des thèmes et en contribuant aux modifications ou développement de plusieurs modules. 
          Pour continuer sur ma lancer, je me suis initiée à <b>React tant côté front </b>(<i>installation de packages npm, utilisation de material UI ou mantine) </i> <b>que côté back</b> (<i>intégration et tests des APIs)</i></b>
      </p>
      <br>
      <h2>Et maintenant...</h2>
        <h3 class="sun">Que vais-je faire ?</h3>
        <p>
       Vous l’aurez compris, j’ai un goût prononcé pour <b>l’apprentissage en continu et les défis du quotidien.</b><br>
      Aujourd’hui, j’aspire à <b>mettre à profit ces connaissances</b> dans une entreprise qui me permettrait d’<b>occuper un poste (un peu) moins polyvalent, mais plus aligné avec ce que j’aime vraiment faire : l'UX UI design</b>.
      J’aimerais pouvoir <b>travailler au sein d’une équipe </b>tout en gardant une certaine <b>autonomie</b>, sur des projets variés, et dans un environnement bienveillant qui me permette <b>d’évoluer et de progresser tout au long de ma carrière.</b>

        </p>
          <br>
      <h2>Un petit recap' ?</h2>
         <a href="./assets/pdf/CV_Pauline_Thelliez.pdf"  target='_blank' download class="btn-underline"
          ><h3 class="sun"><span>Téléchargez mon CV</span></h3></a
        >
        <br />
      </div>
    </section>
     
    <footer class="footer" id="footer">
      <h2>On prend contact ?</h2>
      <p
        style="
          display: flex;
          gap: 25px;
          justify-content: center;
          flex-wrap: wrap;
        "
      >
        <a href="mailto:thelliezpauline@gmail.com" class="btn-underline"
          ><span>thelliezpauline@gmail.com</span></a
        >
        <a href="tel:0631007416" class="btn-underline"
          ><span>06 31 00 74 16</span></a
        >
      </p>
      <p style="position: absolute; bottom: 0; margin: auto; width: 100%">
        &copy; Pauline Thelliez
      </p>
    </footer>
<button class="back-to-up" onclick="scrollToTop()" id="back-to-up">
      <svg class="" viewBox="0 0 23 13">
        <polygon
          style="stroke: #000"
          points="17.4,1 16.6,1.7 21.1,6 1,6 1,7.1 21.1,7.1 16.7,11.3 17.5,12 23,6.5 "
        ></polygon>
      </svg>
    </button>
    <!--script-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/style.js"></script>
  </body>
</html>
